spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_blog
spring.datasource.username=root
spring.datasource.password=Hungbangbang@gmail.com1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=f382b7233634548f3f29cb8720f505a5300c24ac22c5b21bf020bc481b27e44d
app.jwt-expiration-milliseconds=86400000

